body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: #2a2b30;
    color: #ffffff;
  }
  
  h1, h4 {
    text-align: center;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
  }

  .header {
    position: relative;
    width: 100%;
    height: 150px;
    overflow: hidden;
  }
  
  .header img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .content-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1000px;
  }
  
  .card {
    width: 30%;
    margin: 1%;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
  }
  
  .card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .card .card-title {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    text-align: center;
    padding: 10px;
    color: #ffffff;
    font-weight: bold;
  }
  
  button {
    margin: 20px;
  }
  
  button {
    display: block;
    margin: 20px auto;
    padding: 20px 30px;
    width: 35%;
    background-color: #555555;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #777777;
  }

  @media (max-width: 768px) {
    .card {
      width: 45%;
    }
  }
  
  @media (max-width: 480px) {
    .card {
      width: 100%;
    }
  }

#lineup-image {
  width: 100%;
}
  
    
  
  
  
  